# integration-testing

./: .gitignore  pom.xml
meeting-arquillian-web-integration-testing/: pom.xml
meeting-web/: pom.xml
